{"version": 2, "width": 100, "height": 14, "timestamp": 1727791123, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.099473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.100304, "o", "\u001b]7;file://new-xps-13/home/jake/Dev/neovim_plugins/mkdnflow.nvim-media/assets/demo\u001b\\"]
[0.128998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mmkdnflow.nvim-media/assets/demo\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmedia\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m✘\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.12.6\u001b[0m\u001b[1;33m \u001b[0m\r\n\u001b[1;38;2;130;191;140m→\u001b[0m \u001b[K\u001b[?2004h"]
[0.418289, "o", "n"]
[0.422199, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.422306, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mvim index.md\u001b[39m\u001b[12D"]
[0.622522, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.786202, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.887761, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.889132, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.014956, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.016182, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[1.113532, "o", "\u001b[39mi"]
[1.11604, "o", "\b\u001b[4mi\u001b[24m"]
[1.198753, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.287819, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[1.556957, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4m.\u001b[39m\u001b[4mm\u001b[39m\u001b[4md\u001b[24m\u001b[1m \u001b[0m"]
[1.814022, "o", "\b\u001b[0m \b"]
[1.817354, "o", "\u001b[?2004l\r\r\n\u001b]133;C\u001b\\\r"]
[1.822474, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[1.825529, "o", "\u001b]11;?\u0007"]
[1.919855, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[13B\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m⬇️\u001b[14;2H  Notebook: demo\u001b[?1004h\u001b[?25h"]
[1.991353, "o", "\u001b[?25l\r\u001b[14;1H\u001b[J\u001b(B\u001b[m\u001b[38;2;255;199;119m\u001b[48;2;34;36;54mW325: Ignoring swapfile from Nvim process 1808739\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[13B\u001b[?25h"]
[1.994392, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2.018191, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;47;51;77m# Lorem Ipsum\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m                                                                                       \u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;34;36;54m##   \b\b🧭\u001b[3;6HNavigatio\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[K\r\n\u001b[K\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nunc ex, a ultricies enim     tincidunt sed. Aliquam \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;mollis-eros.md\u001b\\mollis eros\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;mollis-eros.md\u001b\\mollis-eros.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m id dolor scelerisque, tristique placerat ante  aliquet. Suspendisse non est augue. Curabitur vel ex nulla. Nulla et dolor enim. Donec quis massa   ultrices, porta nibh vitae, tempor velit. In sollicitudin in massa id placerat. Duis consectetur eu velit quis luctus. Phasellus tristique sem et mattis consectetur at posuere libero. Vestibulum      congue sed eros nec commodo. Phasellus et consequat \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;ligula.md\u001b\\ligula\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;ligula.md\u001b\\ligula.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m. Donec dignissim diam       neque, quis dapibus ex cursus a. Fusce tempus sit amet ipsum ac faucibus. Nunc eget arcu urna. Sed  dignissim tincidunt magna. Integer cursus lobortis sollicitudin.\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;255;199;119m\u001b[48;2;34;36;54mW325: Ignoring swapfile from Nvim process 1808739\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m                                                   \r\u001b[14;1H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m                                                                                                    \u001b[H\u001b[?25h"]
[2.029971, "o", "\u001b[?25l\u001b[5B\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54mt\u001b[98C a\u001b[98C u\u001b[98C v\u001b[98C c\u001b[98C n\u001b[98C d\r\n\n\u001b(B\u001b[m\u001b[38;2;27;29;43m\u001b[48;2;130;170;255m NORMAL \u001b(B\u001b[m\u001b[38;2;130;139;184m\u001b[48;2;30;32;48m                                                                                \u001b(B\u001b[m\u001b[38;2;221;221;221m\u001b[48;2;59;66;97m \u001b[14;91H \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;59;66;97mmarkdown \u001b[H\u001b[?25h"]
[3.544587, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;34;36;54m# Lorem Ipsum\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[K\r\n\n\n\n\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nunc ex, a ultricies enim     tincidunt sed. Aliquam \u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;mollis-eros.md\u001b\\mollis eros\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m(\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;mollis-eros.md\u001b\\mollis-eros.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m id dolor scelerisque, tristique placerat ante  aliquet. Suspendisse non est augue. Curabitur vel ex nulla. Nulla et dolor enim. Donec quis massa   ultrices, porta nibh vitae, tempor velit. In sollicitudin in massa id placerat. Duis consectetur eu velit quis luctus. Phasellus tristique sem et mattis consectetur at posuere libero. Vestibulum      congue sed eros nec commodo. Phasellus et consequat \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;ligula.md\u001b\\ligula\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;ligula.md\u001b\\ligula.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m. Donec dignissim diam       neque, quis dapibus ex cursus a. Fusce tempus sit amet ipsum ac faucibus. Nunc eget arcu urna. Sed  dignissim tincidunt magna. Integer cursus lobortis sollicitudin.                                    \u001b[6;24H\u001b[?25h"]
[3.546105, "o", "\u001b[?25l\r\u001b[6;1Ht\u001b[98C a\u001b[98C u\u001b[98C v\u001b[98C c\u001b[98C n\u001b[98C d\u001b[14;9H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m <Tab> \u001b[6;24H\u001b[?25h"]
[4.386999, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mtincidunt sed. Aliquam \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;mollis-eros.md\u001b\\mollis eros\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b[63C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m a\u001b[98C u\u001b[98C v\u001b[98C congue sed eros nec commodo. Phasellus et consequat \u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;ligula.md\u001b\\ligula\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b[39C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m n\u001b[98C d\u001b[10;53H\u001b[?25h"]
[4.38853, "o", "\u001b[?25l\r\u001b[4At\u001b[98C a\u001b[98C u\u001b[98C v\u001b[98C c\u001b[98C n\u001b[98C d\u001b[14;16H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m<Tab> \u001b[10;53H\u001b[?25h"]
[5.224575, "o", "\u001b[?25l\u001b[1;13r\u001b[H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[4M\u001b[r\u001b[HLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nunc ex, a ultricies enim     tincidunt sed. Aliquam \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;mollis-eros.md\u001b\\mollis eros\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;mollis-eros.md\u001b\\mollis-eros.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m id dolor scelerisque, tristique placerat ante  aliquet. Suspendisse non est augue. Curabitur vel ex nulla. Nulla et dolor enim. Donec quis massa   ultrices, porta nibh vitae, tempor velit. In sollicitudin in massa id placerat. Duis consectetur eu velit quis luctus. Phasellus tristique sem et mattis consectetur at posuere libero. Vestibulum      congue sed eros nec commodo. Phasellus et consequat \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;ligula.md\u001b\\ligula\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;ligula.md\u001b\\ligula.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m. Donec dignissim diam       neque, quis dapibus ex cursus a. Fusce tempus sit amet ipsum ac faucibus. Nunc eget arcu urna. Sed  dignissim tincidunt magna. Integer cursus lobortis sollicitudin.\u001b[K\r\n\nPhasellus venenatis viverra tempus. Donec elementum diam non justo malesuada, aliquam volutpat      turpis sodales. Sed aliquet libero sed metus dictum, sit amet viverra\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;risus-feugiat.md\u001b\\risus feugiat\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m(\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;risus-feugiat.md\u001b\\risus-feugiat.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m. Etiam venenatis nec felis et pharetra. Curabitur ac mi non dui   volutpat facilisis. Etiam a lorem justo. Etiam elementum tristique urna eu elementum                \r\u001b[A\u001b[?25h"]
[5.225149, "o", "\u001b[?25l\nv\u001b[14;22H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m<Tab> \r\u001b[A\u001b[A\u001b[?25h"]
[5.948591, "o", "\u001b[?25l\u001b[1;13r\u001b[H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[8M\u001b[r\u001b[4;1H\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;risus-feugiat.md\u001b\\risus feugiat\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;risus-feugiat.md\u001b\\risus-feugiat.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m. Etiam venenatis nec felis et pharetra. Curabitur ac mi non dui   volutpat facilisis. Etiam a lorem justo. Etiam elementum tristique urna eu elementum\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m(\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m@loremipsum\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m]\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m). \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;file:integer.py\u001b\\Integer posuere\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;file:integer.py\u001b\\file:integer.py\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m interdum metus ac bibendum. Donec eget metus at nunc pretium blandit. Vestibulum posuere dictum nisl, id vestibulum magna condimentum id. Duis      tempor justo non nunc \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;vestibulum-bibendum.md\u001b\\vestibulum bibendum\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;vestibulum-bibendum.md\u001b\\vestibulum-bibendum.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m.                                \u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;34;36;54m##   \b\b🔗\u001b[10;6H Nexus et referentiae tractatio\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[K\r\n\u001b[K\nAliquam erat volutpat. Vivamus quis \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m![\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;sapien.png\u001b\\sapien\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;sapien.png\u001b\\sapien.png\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m vitae augue congue blandit nec id lorem.  Praesent laoreet condimentum dignissim. Pellentesque habitant morbi tristique senectus et netus et  \u001b[13;98H\u001b(B\u001b[m\u001b[38;2;84;92;126m\u001b[48;2;34;36;54m@@@\u001b[6;2H\u001b[?25h"]
[5.949076, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mn\u001b[98C t\u001b[14;28H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m<Tab> \u001b[6;2H\u001b[?25h"]
[6.797083, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m@loremipsum\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m]\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m). \u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;file:integer.py\u001b\\Integer posuere\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b[65C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m n\u001b[98C t\u001b[6;18H\u001b[?25h"]
[6.797634, "o", "\u001b[?25l\r\nn\u001b[98C t\u001b[14;34H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m<Tab> \u001b[6;18H\u001b[?25h"]
[7.591654, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;file:integer.py\u001b\\Integer posuere\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b[65C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m n\u001b[98C tempor justo non nunc \u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;vestibulum-bibendum.md\u001b\\vestibulum bibendum\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b[21D\u001b[?25h"]
[7.592315, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mn\u001b[98C t\u001b[14;15H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m..x6 \u001b(B\u001b[m\u001b[38;2;130;139;184m\u001b[48;2;30;32;48m                    \u001b[8;23H\u001b[?25h"]
[8.403384, "o", "\u001b[?25l\u001b[1;13r\u001b[H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[8M\u001b[r\u001b[4;1H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mAliquam erat volutpat. Vivamus quis \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m!\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;sapien.png\u001b\\sapien\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m(\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;sapien.png\u001b\\sapien.png\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m vitae augue congue blandit nec id lorem.  Praesent laoreet condimentum dignissim. Pellentesque habitant morbi tristique senectus et netus et  malesuada fames ac turpis egestas. Nullam vitae leo et risus lobortis mattis. Donec volutpat        ultrices maximus. Nam in ipsum lacinia, scelerisque mauris id, viverra lectus. Donec \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77multricies     bibendum dui\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m][referentia]\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m, viverra ultrices mi venenatis ut. Phasellus dignissim magna sit amet     dolor pretium, in porttitor nibh interdum. Sed ut tincidunt leo, eget egestas urna. Morbi           pellentesque suscipit lectus a fermentum. Praesent fringilla, metus in suscipit volutpat, justo     eros iaculis eros, non efficitur felis ante a lorem. Cras tincidunt libero nisl, sed interdum ex    tempus vitae. Ut lobortis justo et nisl pharetra sollicitudin. Nunc nisl ante, rutrum ac aliquam    sit amet, ornare cursus turpis.                                                                     \u001b[4;38H\u001b[?25h"]
[8.404447, "o", "\u001b[?25l\r\nP\u001b[98C m\u001b[98C u\u001b[98C\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m b\u001b[98C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m d\u001b[98C p\u001b[98C e\u001b[98C t\u001b[98C s\u001b[14;18H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m7\u001b[4;38H\u001b[?25h"]
[9.273588, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;sapien.png\u001b\\sapien\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b[54C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m P\u001b[98C m\u001b[98C ultrices maximus. Nam in ipsum lacinia, scelerisque mauris id, viverra lectus. Donec \u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b[13C\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m bibendum dui\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m]\u001b[86C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m d\u001b[98C p\u001b[98C e\u001b[98C t\u001b[98C s\u001b[7;86H\u001b[?25h"]
[9.274577, "o", "\u001b[?25l\r\u001b[A\u001b[AP\u001b[98C m\u001b[98C u\u001b[98C\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m b\u001b[98C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m d\u001b[98C p\u001b[98C e\u001b[98C t\u001b[98C s\u001b[14;18H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m8\u001b[7;86H\u001b[?25h"]
[11.063911, "o", "\u001b[?25l\u001b[4;38H\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;sapien.png\u001b\\sapien\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b[54C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m P\u001b[98C m\u001b[98C ultrices maximus. Nam in ipsum lacinia, scelerisque mauris id, viverra lectus. Donec \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b[13C\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m bibendum dui\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m]\u001b[86C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m d\u001b[98C p\u001b[98C e\u001b[98C t\u001b[98C s\u001b[4;38H\u001b[?25h"]
[11.065375, "o", "\u001b[?25l\r\nP\u001b[98C m\u001b[98C u\u001b[98C\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m b\u001b[98C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m d\u001b[98C p\u001b[98C e\u001b[98C t\u001b[98C s\u001b[14;20H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m<S-Tab> \u001b[4;38H\u001b[?25h"]
[11.904681, "o", "\u001b[?25l\u001b[1;13r\u001b[H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m(\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m@loremipsum\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m]\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m). \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;file:integer.py\u001b\\Integer posuere\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;file:integer.py\u001b\\file:integer.py\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m interdum metus ac bibendum. Donec eget metus at nunc pretium blandit. Vestibulum posuere dictum nisl, id vestibulum magna condimentum id. Duis      tempor justo non nunc \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;vestibulum-bibendum.md\u001b\\vestibulum bibendum\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;vestibulum-bibendum.md\u001b\\vestibulum-bibendum.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m.                                \r\n\n\n\n\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54mAliquam erat volutpat. Vivamus quis \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m![\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;sapien.png\u001b\\sapien\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;sapien.png\u001b\\sapien.png\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m vitae augue congue blandit nec id lorem.  Praesent laoreet condimentum dignissim. Pellentesque habitant morbi tristique senectus et netus et  malesuada fames ac turpis egestas. Nullam vitae leo et risus lobortis mattis. Donec volutpat        ultrices maximus. Nam in ipsum lacinia, scelerisque mauris id, viverra lectus. Donec \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54multricies     bibendum dui\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m][referentia]\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m, viverra ultrices mi venenatis ut. Phasellus dignissim magna sit amet     dolor pretium, in porttitor nibh interdum. Sed ut tincidunt leo, eget egestas urna. Morbi           pellentesque suscipit lectus a fermentum. Praesent fringilla, metus in suscipit volutpat, justo     \u001b[13;98H\u001b(B\u001b[m\u001b[38;2;84;92;126m\u001b[48;2;34;36;54m@@@\u001b[1;2H\u001b[?25h"]
[11.905817, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mn\u001b[98C t\u001b[14;28H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m<S-Tab> \u001b[1;2H\u001b[?25h"]
[12.732106, "o", "\u001b[?25l\u001b[1;13r\u001b[H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[2L\u001b[r\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;risus-feugiat.md\u001b\\risus feugiat\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m(\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;risus-feugiat.md\u001b\\risus-feugiat.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m. Etiam venenatis nec felis et pharetra. Curabitur ac mi non dui   volutpat facilisis. Etiam a lorem justo. Etiam elementum tristique urna eu elementum                \r\n\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m(\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m@loremipsum\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m]\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m). \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;file:integer.py\u001b\\Integer posuere\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;file:integer.py\u001b\\file:integer.py\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m interdum metus ac bibendum. Donec eget metus at nunc pretium blandit. Vestibulum posuere dictum nisl, id vestibulum magna condimentum id. Duis      tempor justo non nunc \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;vestibulum-bibendum.md\u001b\\vestibulum bibendum\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;vestibulum-bibendum.md\u001b\\vestibulum-bibendum.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m.\u001b[K\u001b[13;98H\u001b(B\u001b[m\u001b[38;2;84;92;126m\u001b[48;2;34;36;54m@@@\u001b[H\u001b[?25h"]
[12.732501, "o", "\u001b[?25l\n\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mv\u001b[14;36H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m<S-Tab> \u001b[H\u001b[?25h"]
[13.434717, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nunc ex, a ultricies enim  \u001b[C\u001b[C tincidunt sed. Aliquam \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;mollis-eros.md\u001b\\mollis eros\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;mollis-eros.md\u001b\\mollis-eros.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m id dolor scelerisque, tristique placerat ante\u001b[C aliquet. Suspendisse non est augue. Curabitur vel ex nulla. Nulla et dolor enim. Donec quis massa   ultrices, porta nibh vitae, tempor velit. In sollicitudin in massa id placerat. Duis consectetur eu velit quis luctus. Phasellus tristique sem et mattis consectetur at posuere libero. Vestibulum      congue sed eros nec commodo. Phasellus et consequat \u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;ligula.md\u001b\\ligula\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m(\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;ligula.md\u001b\\ligula.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m. Donec dignissim diam       neque, quis dapibus ex cursus a. Fusce tempus sit amet ipsum ac faucibus. Nunc eget arcu urna. Sed  dignissim tincidunt magna. Integer cursus lobortis sollicitudin.                                    \u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\r\n\u001b[98X\u001b[10;2Hhasellus venenatis viverra tempus. Donec elementum diam non justo malesuada, aliquam volutpat    \u001b[C turpis sodales. Sed aliquet libero sed metus dictum, sit amet viverra\u001b[23X\r\n\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;risus-feugiat.md\u001b\\risus feugiat\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;risus-feugiat.md\u001b\\risus-feugiat.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m. Etiam venenatis nec felis et pharetra. Curabitur ac mi non dui   volutpat facilisis. Etiam a lorem justo. Etiam elementum tristique urna eu elementum\u001b[K\u001b[6;53H\u001b[?25h"]
[13.436287, "o", "\u001b[?25l\r\u001b[4A\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mt\u001b[98C a\u001b[98C u\u001b[98C v\u001b[98C c\u001b[98C n\u001b[98C d\u001b[14;11H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48mS-Tab> <S-Tab> <S-Tab> <S-Tab> \u001b(B\u001b[m\u001b[38;2;130;139;184m\u001b[48;2;30;32;48m  \u001b[6;53H\u001b[?25h"]
[14.175127, "o", "\u001b[?25l\r\u001b[4A\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77mtincidunt sed. Aliquam \u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;mollis-eros.md\u001b\\mollis eros\u001b(B\u001b[0;1m\u001b[38;2;255;150;108m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b[63C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m a\u001b[98C u\u001b[98C v\u001b[98C congue sed eros nec commodo. Phasellus et consequat \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;47;51;77m\u001b]8;;ligula.md\u001b\\ligula\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;47;51;77m\u001b]8;;\u001b\\]\u001b[39C\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m n\u001b[98C d\u001b[2;24H\u001b[?25h"]
[15.641841, "o", "\u001b[?25l\u001b[1;13r\u001b[H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[2L\u001b[r\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;47;51;77m##   \b\b🧭\u001b[1;6HNavigatio\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m                                                                                      \u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\r\n\u001b[K\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nunc ex, a ultricies enim     tincidunt sed. Aliquam \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;mollis-eros.md\u001b\\mollis eros\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;mollis-eros.md\u001b\\mollis-eros.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m id dolor scelerisque, tristique placerat ante  aliquet. Suspendisse non est augue. Curabitur vel ex nulla. Nulla et dolor enim. Donec quis massa   ultrices, porta nibh vitae, tempor velit. In sollicitudin in massa id placerat. Duis consectetur eu velit quis luctus. Phasellus tristique sem et mattis consectetur at posuere libero. Vestibulum      congue sed eros nec commodo. Phasellus et consequat \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;ligula.md\u001b\\ligula\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;ligula.md\u001b\\ligula.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m. Donec dignissim diam       neque, quis dapibus ex cursus a. Fusce tempus sit amet ipsum ac faucibus. Nunc eget arcu urna. Sed  dignissim tincidunt magna. Integer cursus lobortis sollicitudin.\u001b[K\u001b[H\u001b[?25h"]
[15.642779, "o", "\u001b[?25l\u001b[14;42H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m[ [ \u001b[H\u001b[?25h"]
[16.354836, "o", "\u001b[?25l\u001b[1;13r\u001b[H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[2L\u001b[r\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;47;51;77m# Lorem Ipsum\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m                                                                                       \u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\r\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;34;36;54m##   \b\b🧭\u001b[3;6HNavigatio\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[K\u001b[H\u001b[?25h"]
[16.355803, "o", "\u001b[?25l\u001b[14;34H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m[ [ [ [ \u001b(B\u001b[m\u001b[38;2;130;139;184m\u001b[48;2;30;32;48m    \u001b[H\u001b[?25h"]
[17.600121, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;34;36;54m# Lorem Ipsum\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[K\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;47;51;77m##   \b\b🧭\u001b[3;6HNavigatio\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m                                                                                      \r\u001b[3;1H\u001b[?25h"]
[17.601093, "o", "\u001b[?25l\u001b[14;42H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m] ] \r\u001b[11A\u001b[?25h"]
[18.36739, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m(\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m@loremipsum\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m]\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m). \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;file:integer.py\u001b\\Integer posuere\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;file:integer.py\u001b\\file:integer.py\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m interdum metus ac bibendum. Donec eget metus at nunc pretium blandit. Vestibulum posuere dictum nisl, id vestibulum magna condimentum id. Duis\u001b[5C tempor justo non nunc \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;vestibulum-bibendum.md\u001b\\vestibulum bibendum\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;vestibulum-bibendum.md\u001b\\vestibulum-bibendum.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m.\u001b[K\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;47;51;77m##   \b\b🔗\u001b[5;6H Nexus et referentiae tractatio\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m                                                                \u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\r\n\u001b[98X\nAliquam erat volutpat. Vivamus quis \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m![\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;sapien.png\u001b\\sapien\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;sapien.png\u001b\\sapien.png\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m vitae augue congue blandit nec id lorem.\u001b[C Praesent laoreet condimentum dignissim. Pellentesque habitant morbi tristique senectus et netus et  malesuada fames ac turpis egestas. Nullam vitae leo et risus lobortis mattis. Donec volutpat  \u001b[5C ultrices maximus. Nam in ipsum lacinia, scelerisque mauris id, viverra lectus. Donec \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54multricies     bibendum dui\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m][referentia]\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m, viverra ultrices mi venenatis ut. Phasellus dignissim magna sit amet   \u001b[C dolor pretium, in porttitor nibh interdum. Sed ut tincidunt leo, eget egestas urna. Morbi\u001b[10C pellentesque suscipit lectus a fermentum. Praesent fringilla, metus in suscipit volutpat, justo\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;84;92;126m\u001b[48;2;34;36;54m@@@\r\u001b[8A\u001b[?25h"]
[18.368454, "o", "\u001b[?25l\u001b[14;26H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m[ [ [ [ ] ] ] ] \u001b(B\u001b[m\u001b[38;2;130;139;184m\u001b[48;2;30;32;48m    \r\u001b[9A\u001b[?25h"]
[19.022943, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[H\u001b[99X\n\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m[referentia]\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m:\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m \u001b(B\u001b[0;4m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54mhttps://referentia.com\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[58X\r\n\u001b[68X\n\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;47;51;77m##   \b\b📊\u001b[4;6H Tabulae sustinendae\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m                                                                           \u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\r\n\u001b[K\nCurabitur turpis sem, congue tempor lacus non, vestibulum luctus lacus. Nam maximus eleifend leo.\u001b[C\u001b[C Integer tincidunt finibus semper. Aliquam lacus purus, lacinia eu felis vitae, tincidunt pretium  \u001b[C magna. Vestibulum id neque tellus. Nullam varius diam metus, a condimentum purus ornare id. Proin \u001b[C egestas lacinia justo, nec hendrerit dolor. Quisque sagittis vel dolor nec fringilla. Nam convallis ante arcu, vel fermentum lorem faucibus ut. Cras rhoncus erat velit, nec placerat leo gravida sit   amet.\u001b[90X\r\n\u001b[89X\n\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m|\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m \u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;34;36;54mNullam auctor et lorem non maximus \u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m|\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m \u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;34;36;54mNullam ex risus, porttitor eu massa nec, ultricies placerat  \u001b[13;98H\u001b(B\u001b[m\u001b[38;2;84;92;126m\u001b[48;2;34;36;54m@@@\r\u001b[9A\u001b[?25h"]
[19.023698, "o", "\u001b[?25l\u001b[14;35H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m..x6 \u001b(B\u001b[m\u001b[38;2;130;139;184m\u001b[48;2;30;32;48m  \r\u001b[10A\u001b[?25h"]
[19.792987, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m|\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m Fusce vulputate turpis at leo blandit consequat \u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m|\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m \u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m|\r\n|\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m Aliquam ac vestibulum mauris \u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m|\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m \u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m|\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m  \u001b[4;4H\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;47;51;77m  \b\b📝\u001b[4;6H Elenchi\r\n\n\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54mMorbi maximus porttitor sapien, vitae vulputate mi viverra id. Nam bibendum interdum tristique.  \u001b[C\u001b[C Nulla condimentum, nisl a semper facilisis, nisl risus pulvinar diam, elementum mattis felis eros\u001b[C\u001b[C ut risus. Praesent luctus tristique ultrices. Praesent rutrum iaculis ultrices. Vestibulum elit  \u001b[C\u001b[C leo, euismod in dapibus elementum, dignissim ut ipsum. Cras vestibulum sapien eget leo ornare       tristique. Morbi vitae enim non nisi porttitor vehicula at vel dolor. Sed id rhoncus felis, et   \u001b[C\u001b[C efficitur augue. Curabitur iaculis enim id leo finibus, in suscipit elit feugiat. Cras id risus in\u001b[C nunc vestibulum lacinia eu eget ante. Maecenas ac auctor sem. Interdum et malesuada fames ac ante\u001b[C\u001b[C ipsum primis in faucibus.\u001b[K\r\u001b[9A\u001b[?25h"]
[19.79444, "o", "\u001b[?25l\u001b[14;38H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m8\r\u001b[10A\u001b[?25h"]
[21.080481, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[H\u001b[53X\n\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m[referentia]\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m:\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m \u001b(B\u001b[0;4m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54mhttps://referentia.com\u001b[4;4H\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;47;51;77m  \b\b📊\u001b[4;6H Tabulae\r\n\n\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54mCurabitur turpis sem, congue tempor lacus non, vestibulum luctus lacus. Nam maximus eleifend leo.\u001b[C\u001b[C Integer tincidunt finibus semper. Aliquam lacus purus, lacinia eu felis vitae, tincidunt pretium \u001b[C\u001b[C magna. Vestibulum id neque tellus. Nullam varius diam metus, a condimentum purus ornare id. Proin\u001b[C\u001b[C egestas lacinia justo, nec hendrerit dolor. Quisque sagittis vel dolor nec fringilla. Nam convallis ante arcu, vel fermentum lorem faucibus ut. Cras rhoncus erat velit, nec placerat leo gravida sit\u001b[C\u001b[C amet.\u001b[93X\r\n\u001b[97X\n\u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m|\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m \u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;34;36;54mNullam auctor et lorem non maximus \u001b(B\u001b[m\u001b[38;2;137;221;255m\u001b[48;2;34;36;54m|\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m \u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;34;36;54mNullam ex risus, porttitor eu massa nec, ultricies placerat  \u001b[13;98H\u001b(B\u001b[m\u001b[38;2;84;92;126m\u001b[48;2;34;36;54m@@@\r\u001b[9A\u001b[?25h"]
[21.081432, "o", "\u001b[?25l\u001b[14;40H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m[ [ \r\u001b[10A\u001b[?25h"]
[21.840015, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;47;51;77m##   \b\b🔗\u001b[1;6H Nexus et referentiae tractatio\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m                                                                \u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\r\n\u001b[36X\nAliquam erat volutpat. Vivamus quis \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m![\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;sapien.png\u001b\\sapien\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;sapien.png\u001b\\sapien.png\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m vitae augue congue blandit nec id lorem.\u001b[C Praesent laoreet condimentum dignissim. Pellentesque habitant morbi tristique senectus et netus et  malesuada fames ac turpis egestas. Nullam vitae leo et risus lobortis mattis. Donec volutpat\u001b[7C ultrices maximus. Nam in ipsum lacinia, scelerisque mauris id, viverra lectus. Donec \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54multricies     bibendum dui\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m][referentia]\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m, viverra ultrices mi venenatis ut. Phasellus dignissim magna sit amet \u001b[3C dolor pretium, in porttitor nibh interdum. Sed ut tincidunt leo, eget egestas urna. Morbi        \u001b[C\u001b[C pellentesque suscipit lectus a fermentum. Praesent fringilla, metus in suscipit volutpat, justo     eros iaculis eros, non efficitur felis ante a lorem. Cras tincidunt libero nisl, sed interdum ex \u001b[C\u001b[C tempus vitae. Ut lobortis justo et nisl pharetra sollicitudin. Nunc nisl ante, rutrum ac aliquam\u001b[3C sit amet, ornare cursus turpis.\r\n\u001b[K\u001b[H\u001b[?25h"]
[21.840409, "o", "\u001b[?25l\u001b[14;44H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m[ [ \u001b[H\u001b[?25h"]
[22.562121, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;34;36;54m# Lorem Ipsum\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[K\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;47;51;77m##   \b\b🧭\u001b[3;6HNavigatio\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m                                                                                      \u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\r\n\u001b[98X\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum nunc ex, a ultricies enim\u001b[4C tincidunt sed. Aliquam \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;mollis-eros.md\u001b\\mollis eros\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;mollis-eros.md\u001b\\mollis-eros.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m id dolor scelerisque, tristique placerat ante  aliquet. Suspendisse non est augue. Curabitur vel ex nulla. Nulla et dolor enim. Donec quis massa\u001b[C\u001b[C ultrices, porta nibh vitae, tempor velit. In sollicitudin in massa id placerat. Duis consectetur eu velit quis luctus. Phasellus tristique sem et mattis consectetur at posuere libero. Vestibulum \u001b[4C congue sed eros nec commodo. Phasellus et consequat \u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m[\u001b(B\u001b[m\u001b[38;2;101;188;255m\u001b[48;2;34;36;54m\u001b]8;;ligula.md\u001b\\ligula\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\](\u001b(B\u001b[0;4m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;ligula.md\u001b\\ligula.md\u001b(B\u001b[m\u001b[38;2;79;214;190m\u001b[48;2;34;36;54m\u001b]8;;\u001b\\)\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m. Donec dignissim diam   \u001b[3C neque, quis dapibus ex cursus a. Fusce tempus sit amet ipsum ac faucibus. Nunc eget arcu urna. Sed\u001b[C dignissim tincidunt magna. Integer cursus lobortis sollicitudin.\r\u001b[9A\u001b[?25h"]
[22.563167, "o", "\u001b[?25l\u001b[14;41H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m..x6 \u001b(B\u001b[m\u001b[38;2;130;139;184m\u001b[48;2;30;32;48m  \r\u001b[11A\u001b[?25h"]
[23.3788, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;130;170;255m\u001b[48;2;47;51;77m# Lorem Ipsum\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;47;51;77m                                                                                       \r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;199;119m\u001b[48;2;34;36;54m##   \b\b🧭\u001b[3;6HNavigatio\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[K\u001b[H\u001b[?25h"]
[23.379757, "o", "\u001b[?25l\u001b[14;44H\u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m8\u001b[H\u001b[?25h"]
[24.890202, "o", "\u001b[?25l\u001b[13B\u001b(B\u001b[m\u001b[38;2;27;29;43m\u001b[48;2;255;199;119m COMMAND \u001b(B\u001b[m\u001b[38;2;255;150;108m\u001b[48;2;30;32;48m <S-Tab> <S-Tab> [ [ [ [ ]..x8 [..x8 : \u001b(B\u001b[m\u001b[38;2;130;139;184m\u001b[48;2;30;32;48m                                        \u001b(B\u001b[m\u001b[38;2;221;221;221m\u001b[48;2;59;66;97m \u001b[14;91H \u001b(B\u001b[m\u001b[38;2;255;199;119m\u001b[48;2;59;66;97mmarkdown \r\u001b[8A\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54mt\u001b[98C a\u001b[98C u\u001b[98C v\u001b[98C c\u001b[98C n\u001b[98C d\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[H\u001b[?25h"]
[24.890879, "o", "\u001b[?25l\u001b[3;19H\u001b(B\u001b[m\u001b[38;2;13;185;215m\u001b[48;2;34;36;54m╭\u001b[3;20H─\u001b[3;21H─\u001b[3;22H─\u001b[3;23H─\u001b[3;24H─\u001b[3;25H─\u001b[3;26H─\u001b[3;27H─\u001b[3;28H─\u001b[3;29H─\u001b[3;30H─\u001b[3;31H─\u001b[3;32H─\u001b[3;33H─\u001b[3;34H─\u001b[3;35H─\u001b[3;36H─\u001b[3;37H─\u001b[3;38H─\u001b[3;39H─\u001b[3;40H─\u001b[3;41H─\u001b[3;42H─\u001b[3;43H─\u001b[3;44H─\u001b[3;45H─\u001b[3;46H Cmdline ─\u001b[3;56H─\u001b[3;57H─\u001b[3;58H─\u001b[3;59H─\u001b[3;60H─\u001b[3;61H─\u001b[3;62H─\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H╮\u001b[4;19H│\u001b[4;20H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m                                                              \u001b(B\u001b[m\u001b[38;2;13;185;215m\u001b[48;2;34;36;54m│\u001b[5;19H╰\u001b[5;20H─\u001b[5;21H─\u001b[5;22H─\u001b[5;23H─\u001b[5;24H─\u001b[5;25H─\u001b[5;26H─\u001b[5;27H─\u001b[5;28H─\u001b[5;29H─\u001b[5;30H─\u001b[5;31H─\u001b[5;32H─\u001b[5;33H─\u001b[5;34H─\u001b[5;35H─\u001b[5;36H─\u001b[5;37H─\u001b[5;38H─\u001b[5;39H─\u001b[5;40H─\u001b[5;41H─\u001b[5;42H─\u001b[5;43H─\u001b[5;44H─\u001b[5;45H─\u001b[5;46H─\u001b[5;47H─\u001b[5;48H─\u001b[5;49H─\u001b[5;50H─\u001b[5;51H─\u001b[5;52H─\u001b[5;53H─\u001b[5;54H─\u001b[5;55H─\u001b[5;56H─\u001b[5;57H─\u001b[5;58H─\u001b[5;59H─\u001b[5;60H─\u001b[5;61H─\u001b[5;62H─\u001b[5;63H─\u001b[5;64H─\u001b[5;65H─\u001b[5;66H─\u001b[5;67H─\u001b[5;68H─\u001b[5;69H─\u001b[5;70H─\u001b[5;71H─\u001b[5;72H─\u001b[5;73H─\u001b[5;74H─\u001b[5;75H─\u001b[5;76H─\u001b[5;77H─\u001b[5;78H─\u001b[5;79H─\u001b[5;80H─\u001b[5;81H─\u001b[5;82H╯\u001b[H\u001b[?25h"]
[24.896644, "o", "\u001b[?25l\u001b[5B\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54mt\u001b[98C a\u001b[98C u\u001b[98C v\u001b[98C c\u001b[98C n\u001b[98C d\u001b[3;19H\u001b(B\u001b[m\u001b[38;2;13;185;215m\u001b[48;2;34;36;54m╭\u001b[3;20H─\u001b[3;21H─\u001b[3;22H─\u001b[3;23H─\u001b[3;24H─\u001b[3;25H─\u001b[3;26H─\u001b[3;27H─\u001b[3;28H─\u001b[3;29H─\u001b[3;30H─\u001b[3;31H─\u001b[3;32H─\u001b[3;33H─\u001b[3;34H─\u001b[3;35H─\u001b[3;36H─\u001b[3;37H─\u001b[3;38H─\u001b[3;39H─\u001b[3;40H─\u001b[3;41H─\u001b[3;42H─\u001b[3;43H─\u001b[3;44H─\u001b[3;45H─\u001b[3;46H Cmdline ─\u001b[3;56H─\u001b[3;57H─\u001b[3;58H─\u001b[3;59H─\u001b[3;60H─\u001b[3;61H─\u001b[3;62H─\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H╮\u001b[4;19H│\u001b[4;20H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m                                                              \u001b(B\u001b[m\u001b[38;2;13;185;215m\u001b[48;2;34;36;54m│\u001b[5;19H╰\u001b[5;20H─\u001b[5;21H─\u001b[5;22H─\u001b[5;23H─\u001b[5;24H─\u001b[5;25H─\u001b[5;26H─\u001b[5;27H─\u001b[5;28H─\u001b[5;29H─\u001b[5;30H─\u001b[5;31H─\u001b[5;32H─\u001b[5;33H─\u001b[5;34H─\u001b[5;35H─\u001b[5;36H─\u001b[5;37H─\u001b[5;38H─\u001b[5;39H─\u001b[5;40H─\u001b[5;41H─\u001b[5;42H─\u001b[5;43H─\u001b[5;44H─\u001b[5;45H─\u001b[5;46H─\u001b[5;47H─\u001b[5;48H─\u001b[5;49H─\u001b[5;50H─\u001b[5;51H─\u001b[5;52H─\u001b[5;53H─\u001b[5;54H─\u001b[5;55H─\u001b[5;56H─\u001b[5;57H─\u001b[5;58H─\u001b[5;59H─\u001b[5;60H─\u001b[5;61H─\u001b[5;62H─\u001b[5;63H─\u001b[5;64H─\u001b[5;65H─\u001b[5;66H─\u001b[5;67H─\u001b[5;68H─\u001b[5;69H─\u001b[5;70H─\u001b[5;71H─\u001b[5;72H─\u001b[5;73H─\u001b[5;74H─\u001b[5;75H─\u001b[5;76H─\u001b[5;77H─\u001b[5;78H─\u001b[5;79H─\u001b[5;80H─\u001b[5;81H─\u001b[5;82H╯\u001b[4;21H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m                                                            \u001b[H\u001b[?25h"]
[24.909402, "o", "\u001b[?25l\u001b[4;23H\u001b[?25h"]
[24.909885, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;13;185;215m\u001b[48;2;34;36;54m\u001b[4;22H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m                                                           \u001b[3;19H\u001b(B\u001b[m\u001b[38;2;13;185;215m\u001b[48;2;34;36;54m╭\u001b[3;20H─\u001b[3;21H─\u001b[3;22H─\u001b[3;23H─\u001b[3;24H─\u001b[3;25H─\u001b[3;26H─\u001b[3;27H─\u001b[3;28H─\u001b[3;29H─\u001b[3;30H─\u001b[3;31H─\u001b[3;32H─\u001b[3;33H─\u001b[3;34H─\u001b[3;35H─\u001b[3;36H─\u001b[3;37H─\u001b[3;38H─\u001b[3;39H─\u001b[3;40H─\u001b[3;41H─\u001b[3;42H─\u001b[3;43H─\u001b[3;44H─\u001b[3;45H─\u001b[3;46H Cmdline ─\u001b[3;56H─\u001b[3;57H─\u001b[3;58H─\u001b[3;59H─\u001b[3;60H─\u001b[3;61H─\u001b[3;62H─\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H╮\u001b[4;19H│\u001b[4;20H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m \u001b(B\u001b[m\u001b[38;2;13;185;215m\u001b[48;2;34;36;54m\u001b[4;22H\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m                                                            \u001b(B\u001b[m\u001b[38;2;13;185;215m\u001b[48;2;34;36;54m│\u001b[5;19H╰\u001b[5;20H─\u001b[5;21H─\u001b[5;22H─\u001b[5;23H─\u001b[5;24H─\u001b[5;25H─\u001b[5;26H─\u001b[5;27H─\u001b[5;28H─\u001b[5;29H─\u001b[5;30H─\u001b[5;31H─\u001b[5;32H─\u001b[5;33H─\u001b[5;34H─\u001b[5;35H─\u001b[5;36H─\u001b[5;37H─\u001b[5;38H─\u001b[5;39H─\u001b[5;40H─\u001b[5;41H─\u001b[5;42H─\u001b[5;43H─\u001b[5;44H─\u001b[5;45H─\u001b[5;46H─\u001b[5;47H─\u001b[5;48H─\u001b[5;49H─\u001b[5;50H─\u001b[5;51H─\u001b[5;52H─\u001b[5;53H─\u001b[5;54H─\u001b[5;55H─\u001b[5;56H─\u001b[5;57H─\u001b[5;58H─\u001b[5;59H─\u001b[5;60H─\u001b[5;61H─\u001b[5;62H─\u001b[5;63H─\u001b[5;64H─\u001b[5;65H─\u001b[5;66H─\u001b[5;67H─\u001b[5;68H─\u001b[5;69H─\u001b[5;70H─\u001b[5;71H─\u001b[5;72H─\u001b[5;73H─\u001b[5;74H─\u001b[5;75H─\u001b[5;76H─\u001b[5;77H─\u001b[5;78H─\u001b[5;79H─\u001b[5;80H─\u001b[5;81H─\u001b[5;82H╯\u001b[4;23H\u001b[?25h"]
[24.922352, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;23H\u001b[?25h"]
[24.922992, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;23H\u001b[?25h"]
[24.951517, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;23H\u001b[?25h"]
[24.982031, "o", "\u001b[?25l\u001b[H\u001b[?25h"]
[24.982338, "o", "\u001b[?25l\u001b[4;23H\u001b[?25h"]
[25.012462, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;23H\u001b[?25h"]
[25.042817, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;23H\u001b[?25h"]
[25.059555, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[25.07241, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[3m\u001b[38;2;252;167;234m\u001b[48;2;34;36;54mq\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.1025, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.132311, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.16292, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.192445, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.223169, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.252633, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.282601, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.313205, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.343897, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.373683, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.404335, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.435062, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.464838, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.49451, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.52642, "o", "\u001b[?25l\u001b[H\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[25.554759, "o", "\u001b[?25l\u001b[8;14;100t\u001b(B\u001b[m\u001b[38;2;200;211;245m\u001b[48;2;34;36;54m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[4;21H\u001b[?25h"]
[25.568653, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[25.571719, "o", "\u001b[?25l\r\u001b[10B\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[25.572622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[25.574515, "o", "\u001b]7;file://new-xps-13/home/jake/Dev/neovim_plugins/mkdnflow.nvim-media/assets/demo\u001b\\"]
[25.608352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mmkdnflow.nvim-media/assets/demo\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmedia\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m✘\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.12.6\u001b[0m\u001b[1;33m \u001b[0mtook \u001b[1;33m23s\u001b[0m \r\n\u001b[1;38;2;130;191;140m→\u001b[0m \u001b[K\u001b[?2004h"]
[26.258553, "o", "\u001b[?2004l\r\r\n"]
