# .git/hooks/post-commit -> hooks/post-commit
#!/bin/bash

echo "  Running media post-commit hook..."

#################################################
### Convert any new or modified images to png ###
#################################################

echo "    ⤷ Checking for modified xcf (GIMP) files."
# Run xcf-to-png conversion script
scripts/xcf_to_png.sh

# See if any unstaged changes to png files or any untracked png files
unstaged_png=$(git ls-files --modified --exclude-standard "*.png")
untracked_png=$(git ls-files --others --exclude-standard "*.png")

# Stage and commit any unstaged/untracked png changes/files
if [ -n "$unstaged_png" ] || [ -n "$untracked_png" ]; then
    git add *.png
    echo "       ∙ Staged png files"
    # Double check that there are staged/newly tracked files
    if git diff --cached --name-only | grep -q "\.png$"; then
        # Commit the changes
        git commit -m "chore: Auto-convert .xcf files to .png."
        echo "       ∙ Committed converted .png files."
    fi
fi

echo "    ⤷ Post-commit tasks completed."
exit 0
